spring.application.name=technicaltest

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:Bank}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database=POSTGRESQL
# spring.sql.init.platform=postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver